id = 587 # Id projeto QUIU 
status = 'Backlog' # 'Desenvolvimento' | 'Backlog' 
prioridade = 'baixa' # 'baixa' | 'alta' 
agente = 1834 # Agente QUIU 
categoria = 34446 # Produto QUIU 
inicio = '06/05/2022'
termino = '19/05/2022'